/* Global Styling */
.about {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0f1c, #1b2a4b, #2d416f);
  color: #fff;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  background: url('../assets/images/pc.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
}
.hero-overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 50px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2);
  width: 80%;
  max-width: 900px;
}
.hero h1 {
  font-size: 48px;
  font-weight: bold;
  color: #00eaff;
  margin-bottom: 20px;
}
.hero p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
  margin: auto;
}
.hero-button {
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #00eaff;
  color: black;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.hero-button:hover {
  background-color: #ffcc00;
  color: black;
  transform: scale(1.1);
}

/* Achievements Section */
.achievements {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  text-align: center;
  background: linear-gradient(135deg, #101c36, #1e3054);
  width: 100vw;
}
.achievement {
  font-size: 28px;
  font-weight: bold;
  color: #ffcc00;
  transition: transform 0.4s ease-in-out;
  padding: 20px;
}
.achievement h2 {
  font-size: 48px;
  color: #ffcc00;
}
.achievement p {
  font-size: 16px;
  color: #eee;
}
.achievement:hover {
  transform: scale(1.1);
  text-shadow: 0px 0px 10px rgba(255, 204, 0, 0.7);
}

/* About Us Section */
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 10%;
}
.about-image img {
  max-width: 450px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}
.about-image img:hover {
  transform: scale(1.05);
}
.about-content {
  max-width: 550px;
  text-align: left;
}
.about-content h2 {
  font-size: 42px;
  color: #ffcc00;
  margin-bottom: 20px;
}
.about-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #ddd;
}

/* Our Working Methodology Section */
.working-methodology {
  text-align: center;
  background: linear-gradient(135deg, #152a46, #203a5e);
  padding: 60px 5%;
}

.working-methodology h2 {
  font-size: 42px;
  font-weight: bold;
  color: #ffcc00;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.methodology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 30px;
  justify-content: center;
}

/* Method Card (Similar to Service Box) */
.method {
  background: linear-gradient(145deg, rgba(0, 217, 255, 0.15), rgba(0, 217, 255, 0.05));
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 217, 255, 0.1);
  transition: all 0.4s ease-in-out;
  border: 1px solid rgba(0, 217, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.method img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.method p {
  font-size: 16px;
  line-height: 1.6;
  color: #ddd;
}

/* Hover Effect */
.method:hover {
  background: rgba(0, 217, 255, 0.2);
  transform: translateY(-10px);
  box-shadow: 0px 10px 30px rgba(0, 217, 255, 0.4);
}

/* Our Values Section */
.about-values {
  text-align: center;
  padding: 60px 5%;
  background: linear-gradient(135deg, #152a46, #203a5e);
}

.about-values h2 {
  font-size: 42px;
  font-weight: bold;
  color: #ffcc00;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 30px;
  justify-content: center;
}

/* Value Box (Same Design as Service Box) */
.value {
  background: linear-gradient(145deg, rgba(0, 255, 204, 0.1), rgba(0, 255, 204, 0.05));
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 255, 204, 0.1);
  transition: all 0.4s ease-in-out;
  border: 1px solid rgba(0, 255, 204, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.value h3 {
  font-size: 24px;
  color: #00eaff;
  margin-bottom: 10px;
}

.value p {
  font-size: 16px;
  line-height: 1.6;
  color: #ddd;
}

/* Hover Effect */
.value:hover {
  background: rgba(0, 255, 204, 0.2);
  transform: translateY(-10px);
  box-shadow: 0px 10px 30px rgba(0, 255, 204, 0.4);
}

/* Scroll Effect */
.scroll-effect {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.scroll-effect.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .method, .value {
    padding: 20px;
  }

  .method p, .value p {
    font-size: 14px;
  }
}

/* 3D Effect */
.value, .method {
  perspective: 1000px;
  transform-style: preserve-3d;
}
.value:hover, .method:hover {
  transform: rotateY(10deg);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
}
