/* 🌟 Global Styling */
body {
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(135deg, #e0f7f1, #d1f2f6, #cce7ff); */
    background: #e9ebf0;
    color: #333;  /* Dark text for readability */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Scroll Animation */
.scroll-effect {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.scroll-effect.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 🏡 Hero Section */
.hero_home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: transparent;
}

.hero_home-overlay {
    /* background: rgba(255, 255, 255, 0.85); */
    background: #F8D3C0;
    padding: 60px;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

/* ✨ Welcome Text */
.hero_home h1 {
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    /* background: linear-gradient(90deg, #33c3f0, #49dcb1); */
    background: #0a0f1c;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 15px rgba(51, 195, 240, 0.3);
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    /* color: #0a0f1c; */
}

/* 📜 Hero Subtext */
.hero_home p {
    font-size: 22px;
    margin-top: 15px;
    color: #444;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* 🚀 CTA Button */
.hero_home-button {
    margin-top: 25px;
    padding: 16px 50px;
    background: linear-gradient(45deg, #33c3f0, #49dcb1);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 15px rgba(51, 195, 240, 0.3);
}

.hero_home-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #2aa9e0, #3ecba2);
    box-shadow: 0px 0px 30px rgba(51, 195, 240, 0.5);
}

/* 🏆 Services Section */


/* 🌟 Global Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f5f8fd;
  }
  
  /* ============================= */
  /* 🌈 Services Section - Circular Diagram with Bubble Info */
  .services_home-wrapper {
    position: relative;
    padding: 80px 0;
    background-image: url('../assets/images/polygon-bg.jpg'); /* Replace with actual path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
  }
  
  .services_home-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background: inherit;
    filter: blur(6px);
    z-index: -1;
  }
  
  .services_home-wrapper h2 {
    text-align: center;
    font-size: 36px;
    color: #222;
    margin-bottom: 20px;
  }
  
  .services_home-wrapper p.subtitle {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
  }
  
  .circle-diagram {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 0 auto;
  }
  
  .circle-center {
    position: absolute;
    width: 140px;
    height: 140px;
    background: #4f5bd5;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    z-index: 2;
  }
  
  .ring {
    position: absolute;
    width: 600px;
    height: 600px;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  /* 🔘 Icons */
  .circle-item {
    position: absolute;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
  }
  
  .item-1 { top: 120px; left: 75%; transform: translateX(-50%); }
  .item-2 { right: 120px; top: 75%; transform: translateY(-50%); }
  .item-3 { bottom: 120px; left: 25%; transform: translateX(-50%); }
  .item-4 { left: 120px; top: 25%; transform: translateY(-50%); }
  
  /* 💬 Info Bubble */
  .info-bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    border: 2px solid #8e44ad;
    border-radius: 10px;
    padding: 12px 16px;
    max-width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    font-size: 15px;
    color: #333;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: scale(0.95);
    pointer-events: none;
    z-index: 4;
  }
  
  .item-1:hover + .info-1,
  .item-2:hover + .info-2,
  .item-3:hover + .info-3,
  .item-4:hover + .info-4 {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
  }
  
  /* 📍 Bubble Positions */
  .info-1 { top: 10%; right: -32%; transform: translate(100%, -50%); }
  .info-2 { top: 77%; right: -32%; transform: translate(100%, -50%); }
  .info-3 { bottom: 10%; left: -32%; transform: translate(-50%, 100%); }
  .info-4 { bottom: 77%; left: -32%; transform: translate(-50%, 100%); }
  
  

/* 📢 About Us Section */
.about_home-preview {
    text-align: center;
    padding: 110px 10%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.about_home-preview h2 {
    font-size: 40px;
    color: #148c87;
}

.about_home-preview p {
    font-size: 18px;
    color: #555;
}

/* 🎟️ About Button */
.about_home-button {
    padding: 14px 40px;
    background: linear-gradient(45deg, #33c3f0, #49dcb1);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.about_home-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #2aa9e0, #3ecba2);
}

/* 📞 Contact Section */
.contact_home-preview {
    text-align: center;
    padding: 110px 10%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.contact_home-preview h2 {
    font-size: 40px;
    color: #148c87;
}

.contact_home-preview p {
    font-size: 18px;
    color: #555;
}

.contact_home-preview-button {
    padding: 14px 40px;
    background: linear-gradient(45deg, #33c3f0, #49dcb1);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.contact_home-preview-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #2aa9e0, #3ecba2);
}

/* ⭐ Testimonials Section */
.testimonials_home {
    text-align: center;
    padding: 100px 10%;
    background: linear-gradient(135deg, #e0f7f1, #d1f2f6, #cce7ff);
    border-radius: 20px;
    backdrop-filter: blur(8px);
    box-shadow: 0px 10px 25px rgba(51, 195, 240, 0.1);
}

.testimonials_home h2 {
    font-size: 42px;
    margin-bottom: 40px;
    color: #148c87;
    font-weight: bold;
}

.testimonial_home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.testimonial_home {
    padding: 30px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0px 8px 20px rgba(51, 195, 240, 0.1);
    transition: all 0.4s ease-in-out;
    border: 1px solid rgba(51, 195, 240, 0.2);
}

.testimonial_home:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 10px 25px rgba(51, 195, 240, 0.3);
}

.testimonial_home p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
    font-style: italic;
    margin-bottom: 12px;
}

.testimonial_home h4 {
    font-size: 20px;
    font-weight: bold;
    color: #148c87;
}
