/* Header */
.header {
    width: 100%;
    background: linear-gradient(135deg, #0f1c3a, #162c5b);
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 217, 255, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

/* Logo */
.logo a {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffcc00;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.logo a:hover {
    color: #00eaff;
}

/* Navigation Menu */
.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    display: inline-block;
}

.nav-menu ul li a {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    padding: 8px 15px;
    border-radius: 5px;
}

.nav-menu ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffcc00;
}

/* Responsive Menu */
@media screen and (max-width: 768px) {
    .header {
        padding: 15px 5%;
    }
    .nav-menu ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}
