/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 15, 28, 0.9);
  backdrop-filter: blur(10px);
  padding: 15px 5%;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

/* Flexbox Container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Logo Container */
.navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* Logo Image */
.logo-img {
  height: 50px;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

/* Logo Text */
.logo-text {
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin-left: 10px; /* Adjust spacing */
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
}

.logo-text:hover {
  color: #ffcc00;
}

/* Ensure text aligns properly with the navigation */
.nav-menu {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-left: auto;
  align-items: center;
  margin-right: 8%;
}


/* Navigation Links */
.nav-menu li {
  display: inline-block;
}

.nav-link {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ddd;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

/* Active Link Styling */
.nav-link.active {
  background: rgba(255, 204, 0, 0.3);
  color: #ffcc00;
  border-radius: 8px;
  padding: 10px 15px;
}

/* Hover Effects */
.nav-link:hover {
  background: rgba(255, 204, 0, 0.2);
  color: #ffcc00;
}

/* Contact Button */
.nav-menu .contact-btn {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  background: #ff6f61;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.nav-menu .contact-btn:hover {
  background: #ff4757;
  transform: scale(1.05);
}

/* Mobile Menu Icon */
.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #00eaff;
  transition: color 0.3s ease-in-out;
}

.menu-icon:hover {
  color: #ffcc00;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-menu.active {
    transform: translateX(0);
  }

  .nav-menu li {
    padding: 15px 0;
  }
}
